MONGODB_URL = mongodb+srv://lpramithamj:Pramitha3990@personal-finance-tracke.1z9pbxe.mongodb.net/pft-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 82504242241-dforpa38olnb508gjqjmasan0srtnn0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:8090/auth/google/callback
SESSION_SECRET = personal-finance-tracker-3990